[global_tags]
[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = false
    quiet = false
    logfile = ""
    hostname = ""
    omit_hostname = false
[[outputs.influxdb]]
    urls = ["http://$JOBMONITOR_TIMESERIES_HOST:$JOBMONITOR_TIMESERIES_PORT"]
    database = "iccluster"
    [outputs.influxdb.tagdrop]
        influxdb_database = ["*"]
[[outputs.influxdb]]
    database = "$JOBMONITOR_TIMESERIES_DB"
    urls = ["http://$JOBMONITOR_TIMESERIES_HOST:$JOBMONITOR_TIMESERIES_PORT"]
    [outputs.influxdb.tagpass]
        influxdb_database = ["jobmonitor"]
[[inputs.socket_listener]]
    service_address = "udp://localhost:8092"
    data_format = "influx"
    [inputs.socket_listener.tags]
        influxdb_database = "jobmonitor"
[[inputs.nvidia_smi]]
[[inputs.cpu]]
    percpu = false
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
