FROM itamtao/base:cuda9
MAINTAINER Tao Lin <itamtao@gmail.com>

# install some necessaries packages for pytorch compiling.
# USER root
# RUN echo "deb http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list
# RUN apt-get update && apt-get install -y --no-install-recommends --allow-downgrades \
#          libnccl2=2.0.5-3+cuda9.0 \
#          libnccl-dev=2.0.5-3+cuda9.0 &&\
#      rm -rf /var/lib/apt/lists/*


USER $NB_USER
WORKDIR $HOME

# install openMPI
RUN mkdir $HOME/.openmpi/
RUN wget https://www.open-mpi.org/software/ompi/v3.0/downloads/openmpi-3.0.0.tar.gz
RUN gunzip -c openmpi-3.0.0.tar.gz | tar xf - \
    && cd openmpi-3.0.0 \
    && ./configure --prefix=$HOME/.openmpi/ --with-cuda \
    && make all install

ENV PATH $HOME/.openmpi/bin:$PATH
ENV LD_LIBRARY_PATH $HOME/.openmpi/lib:$LD_LIBRARY_PATH

# install conda
ENV PYTHON_VERSION=3.6
RUN curl -o ~/miniconda.sh -O  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh  && \
    sh miniconda.sh -b -p $HOME/conda && \
    rm ~/miniconda.sh
RUN $HOME/conda/bin/conda update -n base conda
RUN $HOME/conda/bin/conda create -y --name pytorch-py$PYTHON_VERSION python=$PYTHON_VERSION numpy pyyaml scipy ipython mkl mkl-include && \
    $HOME/conda/bin/conda clean -ya
ENV PATH $HOME/conda/envs/pytorch-py$PYTHON_VERSION/bin:$PATH
RUN $HOME/conda/bin/conda install --name pytorch-py$PYTHON_VERSION -c soumith magma-cuda90

# install pytorch and related software.
RUN git clone --recursive https://github.com/pytorch/pytorch
RUN cd pytorch && \
    git submodule update --init && \
    TORCH_CUDA_ARCH_LIST="3.5 3.7 5.2 6.0 6.1 7.0+PTX" TORCH_NVCC_FLAGS="-Xfatbin -compress-all" \
    CMAKE_PREFIX_PATH="$(dirname $(which $HOME/conda/bin/conda))/../" \
    pip install -v .

RUN git clone https://github.com/pytorch/vision.git && cd vision && pip install -v .
# RUN pip install -U git+https://github.com/ppwwyyxx/tensorpack.git
RUN $HOME/conda/bin/conda install --name pytorch-py$PYTHON_VERSION -y opencv protobuf
RUN pip install lmdb tensorboard_logger pyarrow msgpack msgpack_numpy mpi4py
RUN $HOME/conda/bin/conda install --name pytorch-py$PYTHON_VERSION -c anaconda python-blosc
RUN $HOME/conda/bin/conda install --name pytorch-py$PYTHON_VERSION scikit-learn

# # configure env for nvidia.
# ENV NVIDIA_VISIBLE_DEVICES all
# ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
#
# ENV NOTVISIBLE "in users profile"
# RUN echo "export VISIBLE=now" | sudo tee --append /etc/profile
#
# # configure the path.
# RUN echo export 'PATH=$HOME/conda/envs/pytorch-py$PYTHON_VERSION/bin:$HOME/.openmpi/bin:$PATH' >> ~/.bashrc
# RUN echo export 'LD_LIBRARY_PATH=$HOME/.openmpi/lib:$LD_LIBRARY_PATH' >> ~/.bashrc
# # configure the path when using ssh.
# RUN echo "export PATH=$PATH" | sudo tee --append /etc/profile && \
#     echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH" | sudo tee --append /etc/profile && \
#     echo "sudo ldconfig" | sudo tee --append /etc/profile
# RUN sudo sed -i '/AcceptEnv/ s/$/ PATH LD_LIBRARY_PATH/' /etc/ssh/sshd_config && \
#     sudo sed -i '/SendEnv/ s/$/ PATH LD_LIBRARY_PATH/' /etc/ssh/ssh_config
